spring.application.name=interview

spring.sql.init.platform=postgres
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.url = jdbc:postgresql://localhost:5432/foch


# Hibernate properties
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization= true
spring.jpa.show-sql = true